<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 5
      Chapter Case

      Filename: js05.html

      Student name: Jacob Good
      Student number: 301070648
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Ablums - Assignment4</title>
   <link rel="stylesheet" href="styles.css" />
   <link rel="stylesheet" href="lightbox.css" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
   <!--<link rel="stylesheet" href="libs/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />-->
   <script src="http://code.jquery.com/jquery-1.11.0.min.js" defer></script>
   <!--<script type="text/javascript" src="libs/fancybox/source/jquery.fancybox.js" defer></script>-->
   <script src="lightbox_data.js" defer></script>
   <script src="js05.js" defer></script>
</head>
<!--Header For Assignments-->
<body style="font-family:'Times New Roman', Times, serif; color:antiquewhite; background-color:darkolivegreen;">
   <div style="width:100%; margin-left: auto; margin-right: auto;">
   <header>
       <div class="container">
           <img src="Logo.png" alt="logo" class="logo">
           <nav class="links">
            <ul class="linksul">
                <li class="linksli"><a href="../../../a1/a1.html">Table</a></li>
                <li class="linksli"><a href="../../a2/chapter05-a2-template/chapter05/js05.html">Slides</a></li>
                <li class="linksli"><a href="../../../a3/simple_canvas_game-master/simple_canvas_game-master/index.html">Game</a></li>
                <li class="linksli"><a href="js05.html">Ablums</a></li>
            </ul>
        </nav>
       </div>
   </div>
   </header>
   <!--Student ID-->
   <article>
      <h1>Interactive Slideshow</h1>
      <ul>
         <li>COMP125(SEC402) - Clint-side Web Development Winter 2023</li>
         <li>Student Name: Jacob Good - Student Number: 301070648</li>
      </ul>
      <hr style="border-style:soild; border-color:greenyellow; border-width:4px;"> 
      <div id="lightbox"></div>
      <br><br><br><br><br><br>
      <button id="allphotos" style="color:black">All Photos</button>
      <button id="ablum01" style="color:black">Rocky Mountain Ablum</button>
      <button id="ablum02" style="color:black">Not Rocky Mountain Ablum</button>
      <button id="ablum03" style="color:black">Random Ablum</button>
      <button id="hide" style="color:black">Hide Fav pics</button>
      <button id="show" style="color:black">Show Fav pics</button>
      <div id="Favourites"></div>
      <!--Copyright-->
      <div style="margin: -110px;">
         <br><br>
<hr style="border-style:soild; border-color:greenyellow; border-width:4px;">
<h6>&copy;&nbsp;&nbsp;Copyright Jacob Good COMP125 - Client-Side Web Development Winter 2023</h6>
<hr style="border-style:soild; border-color:greenyellow; border-width:4px;">
</div>
   </article>
</div>
</body>
</html>
