/*  JavaScript 7th Edition
    Chapter 5 - A2 COMP125 Section 402,403
    Chapter Case

    Filename: styles.css
*/

/* apply a natural box layout model to all elements */
.container{
   width: 80%;
   margin: 0 auto;
 }
 body{
   margin: 0;
   padding: 0;
 }
 header{
   background: white;
 }
 header::after{
   content: '';
   display: table;
   clear: both;
 }
 .logo{
   float: left;
   padding: 10px 0px;
   height: 70px;
 }
 .links{
   float: right;
   align-items: right;
 }
 .linksul{
   margin: 0;
   padding: 0;
   list-style: none;
 }
 .linksli{
   display: inline-block;
   margin-left: 5vw;
   line-height: 70px;
   position: relative;
 }
 nav a{
   color: #444;
   text-decoration: none;
   text-transform: uppercase;
   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
   font-size: 2.5vw;
 }
 nav a:hover{
   color: black;
 }
 nav a::before{
   content: '';
   display: block;
   height: 5px;
   background-color: yellowgreen;
   position: absolute;
   top: 0;
   width: 0%;
   transition: all ease-in-out 250ms;
 }
 nav a:hover::before{
   width: 100%;
 }
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}

/*body {
   line-height: 1;
   width: 1000px;
   background: white;
   margin: 0 auto;
   font-family: Arial, Helvetica, sans-serif; 
}*/

ol, ul {
   list-style: none;
}

/* article styles */

article {
   width: 1000px;
   height: 800px;
   margin: 0 auto;
}

article > h1 {
   font-size: 2.4em;
   text-align: center;
   color: ivory;
   text-shadow: 2px 2px 10px black;
   font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
   margin: 5px 0 20px 0;
}

article > p {
   font-size: 1.5em;
   line-height: 2;
}

article > ul {
   list-style-type: disc;
   font-size: 1.2em;
   line-height: 2;
   padding-left: 20px;
   padding-bottom: 40px;
   border-bottom: 3px solid gray;
}